SECRET_KEY="YOURSECRETKEYGOESHERE"
SALT=10

NODE_ENV="production"

DB_NAME="gis"
DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_DIALECT="mysql"

ELASTICSEARCH_URL="http://localhost:9200"
ELASTICSEARCH_INDEX="data_*"

PORT=3004
